<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Feedback</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

	<script>
		//Reg Ex Declaration - Globaly.
		var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
		var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
		var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
		var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

		var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
		var $ConNoRegEx = /^([0-9]{10})$/;
		var $AgeRegEx = /^([0-9]{1,2})$/;
		var $AadhaarNoRegEx = /^([0-9]{12})$/;
		var $GSTNoRegEx = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
		var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
		var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
		var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
		var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
		var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
		var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
		var $LatitudeLongitude = /^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

		$(document).ready(function () {

			$("#TxtFname").blur(function () {
				$("#TxtFnameValidation").empty();
				if ($(this).val() == "" || $(this).val() == null) {
					$("#TxtFnameValidation").html("(*) Name required..!!");
				}
				else {
					if (!$(this).val().match($FullNameRegEx)) {
						$("#TxtFnameValidation").html("(*) Invalid name..!!");
					}
				}
			});

			$("#TxtFname").keypress(function (e) {
				$("#TxtFnameValidation").empty();
				var Flag = ((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 121));
				if (Flag == false) {
					$("#TxtFnameValidation").html("Invalid Input..!!");
				}
				return Flag;
			});

			$("#TxtLname").blur(function () {
				$("#TxtLnameValidation").empty();
				if ($(this).val() == "" || $(this).val() == null) {
					$("#TxtLnameValidation").html("(*) Name required..!!");
				}
				else {
					if (!$(this).val().match($FullNameRegEx)) {
						$("#TxtLnameValidation").html("(*) Invalid name..!!");
					}
				}
			});

			$("#TxtLname").keypress(function (e) {
				$("#TxtLnameValidation").empty();
				var Flag = ((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 121));
				if (Flag == false) {
					$("#TxtLnameValidation").html("Invalid Input..!!");
				}
				return Flag;
			});

			$("#TxtEmailId").blur(function () {
				$("#TxtEmailIdValidation").empty();
				if ($(this).val() == "" || $(this).val() == null) {
					$("#TxtEmailIdValidation").html("(*) Email id required..!!");
				}
				else {
					if (!$(this).val().match($EmailIdRegEx)) {
						$("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
					}
				}
			});

			$("#TxtMessage").blur(function () {
				$("#TxtMessageValidation").empty();
				if ($(this).val() == "" || $(this).val() == null) {
					$("#TxtMessageValidation").html("(*)  message required..!!");
				}
				else {
					if ($("#TxtMessage").val().length > 300) {
						$("#TxtMessageValidation").html("(*) Invalid  message..!!");
					}
				}
			});

			var TxtFnameFlag = false, TxtLnameFlag = false, TxtEmailIdFlag = false, TxtMessageFlag = false;

			$("#BtnSubmit").click(function() {
				$("#TxtFnameValidation").empty();
				if ($("#TxtFname").val() == "" || $("#TxtFname").val() == null) {
					$("#TxtFnameValidation").html("(*) Name required..!!");
					TxtFnameFlag = false;
				}
				else {
					if (!$("#TxtFname").val().match($FullNameRegEx)) {
						$("#TxtFnameValidation").html("(*) Invalid name..!!");
						TxtFnameFlag = false;
					}
					else {
						TxtFnameFlag = true;
					}
				}

				$("#TxtLnameValidation").empty();
				if ($("#TxtLname").val() == "" || $("#TxtLname").val() == null) {
					$("#TxtLnameValidation").html("(*) Name required..!!");
					TxtFnameFlag = false;
				}
				else {
					if (!$("#TxtLname").val().match($FullNameRegEx)) {
						$("#TxtLnameValidation").html("(*) Invalid name..!!");
						TxtLnameFlag = false;
					}
					else {
						TxtLnameFlag = true;
					}
				}

				$("#TxtEmailIdValidation").empty();
				if ($("#TxtEmailId").val() == "" || $("#TxtEmailId").val() == null) {
					$("#TxtEmailIdValidation").html("(*) Email id required..!!");
					TxtEmailIdFlag = false;
				}
				else {
					if (!$("#TxtEmailId").val().match($EmailIdRegEx)) {
						$("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
						TxtEmailIdFlag = false;
					}
					else {
						TxtEmailIdFlag = true;
					}
				}

				$("#TxtMessageValidation").empty();
				if ($("#TxtMessage").val() == "" || $("#TxtMessage").val() == null) {
					$("#TxtMessageValidation").html("(*) Contact message required..!!");
					TxtMessageFlag = false;
				}
				else {
					if ($("#TxtMessage").val().length > 300) {
						$("#TxtMessageValidation").html("(*) Invalid contact message..!!");
						TxtMessageFlag = false;
					}
					else {
						TxtMessageFlag = true;
					}
				}
				if (TxtFnameFlag == true && TxtLnameFlag == true && TxtEmailIdFlag == true && TxtMessageFlag == true) {
					$("input,textarea").val("");
					alert("Form submitted successfully..!!");
				}
				else {
					alert("Invalid Input..!!");
				}
			});
		});       
	</script>
	<style>
		.container {
			height: 500px;
			width: 350px;
			border: 1px solid black;
			padding-left: 50px;
			margin-left: 600px;
			margin-top: 90px;
			font-size: larger;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<h3 style="color: black;"><i class="fa fa-user"></i> <b style="font-style: italic; ">Feedback Form</b></h3>
			<div class="fname" style="margin-bottom: 20px;">
				<b style="color:rgb(18, 18, 19)">First name</b><br>
				<i class="fa fa-user"></i>
				<input type="text" placeholder="enter first name" id="TxtFname" autofocus>
				<small id="TxtFnameValidation"></small>
			</div>

			<div class="fname" style="margin-bottom: 20px;">
				<b style="color:rgb(20, 20, 21)">Last name</b><br>
				<i class="fa fa-user"></i>
				<input type="text" placeholder="enter last name" id="TxtLname">
				<small id="TxtLnameValidation"></small>

			</div>

			<!-- <div class="fname"  style="margin-bottom: 20px;">
            <i class="fa fa-phone" ></i><b style="color:rgb(64, 105, 209)">Contact no.</b><br>
            <input type="number" placeholder="enter Contact no.">
        </div> -->
			<!-- <div class="fname"  style="margin-bottom: 20px;">
            <b style="color:rgb(64, 105, 209)">Gender</b><br>
            <i class="fa fa-user" ></i>
            <select>
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
            </select>

        </div> -->

			<div class="fname" style="margin-bottom: 20px;">
				<b style="color:rgb(26, 26, 27)">Email</b><br>
				<i class="fa fa-envelope"></i>
				<input type="email" placeholder="enter email" id="TxtEmailId">
				<small id="TxtEmailIdValidation"></small>

			</div>

			<div class="fname" style="margin-bottom: 20px;">
				<b style="color:rgb(12, 12, 13)">Message</b><br>
				<i class="fa fa-unlock"></i>
				<textarea rows="5" id="TxtMessage" placeholder="type the msg here.." maxlength="300"></textarea><br />
				<small id="TxtMessageValidation"></small>

			</div>

			<button id="BtnSubmit">Send</button>
		</div>
		<!-- <input type="submit" value="submit" > -->



	</div>
</body>

</html>